Ajax/Torso
Ajax/OverArm
Ajax/UnderArm
Ajax/Standing
Ajax/Running
Ajax/Crouching
Ajax/Jumping
Ajax/Head

New_Federation/Torso
New_Federation/OverArm
New_Federation/UnderArm
New_Federation/Standing
New_Federation/Running
New_Federation/Crouching
New_Federation/Jumping
New_Federation/Head

Sierra/Torso
Sierra/OverArm
Sierra/UnderArm
Sierra/Standing
Sierra/Running
Sierra/Crouching
Sierra/Jumping
Sierra/Head

SRK/Torso
SRK/OverArm
SRK/UnderArm
SRK/Standing
SRK/Running
SRK/Crouching
SRK/Jumping
SRK/Head
